# Car_ShowRoom

./: .dockerignore  1_usecase_diagram.mermaid  3NF_second.drawio  Dockerfile  Jenkinsfile  README.md  activity daigram.draw.io  backup.sql  build.bat  car_showRoom.docx  car_showroom.sql  class_diagram.drawio  class_diagram.mermaid  component_diagram.drawio  component_diagram.mermaid  dataty.mwb  deployment_diagram.drawio  deployment_diagram.mermaid  docker-compose.yml  finalfinal_car.drawio  function req soft.docx  index.html  object_diagram.drawio  object_diagram.mermaid  pom.xml  schema_creation.sql  script.js  sequence_diagrams.drawio  sequence_diagrams.md  state_diagram.drawio  state_diagram.mermaid  styles.css  timing_diagram.drawio  timing_diagram.mermaid  use_case_descriptions.md  usecase.drawio
src/main/java/com/carshowroom/controller/: AuthController.java  CarController.java
src/main/java/com/carshowroom/converter/: StringToCityConverter.java  StringToGenderConverter.java
src/main/java/com/carshowroom/entity/: Accounts.java  Branch.java  Employee.java  Job.java
src/main/java/com/carshowroom/mycar_showroom/config/: SecurityConfig.java
src/main/java/com/carshowroom/mycar_showroom/controller/: AdminContractsController.java  AuthController.java  CarsController.java  ColorController.java  CompanyController.java  ContractsController.java  DashboardController.java  HomeController.java  OptionsController.java
src/main/java/com/carshowroom/mycar_showroom/dto/: CarDTO.java  ContractDTO.java  DashboardStatsDTO.java  PurchaseDTO.java  ResponseWrapper.java
src/main/java/com/carshowroom/mycar_showroom/entity/: AuditLog.java  Branch.java  Car.java  CarStatus.java  Color.java  Company.java  Contract.java  Customer.java  Role.java  User.java
src/main/java/com/carshowroom/mycar_showroom/exception/: GlobalExceptionHandler.java
src/main/java/com/carshowroom/mycar_showroom/repository/: AuditLogRepository.java  BranchRepository.java  CarRepository.java  ColorRepository.java  CompanyRepository.java  ContractRepository.java  CustomerRepository.java  EmployeeRepository.java  PaymentRepository.java
src/main/java/com/carshowroom/mycar_showroom/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/carshowroom/mycar_showroom/service/: AuditService.java  AuthService.java  CarService.java  ContractRequest.java  ContractService.java  DashboardService.java  SecurityContextHolder.java
src/main/java/com/carshowroom/repository/: AccountRepository.java  CityRepository.java  CustomerRepository.java  GenderRepository.java
src/main/java/com/carshowroom/service/: AccountService.java  CityService.java  CustomerService.java  CustomerServiceImpl.java  GenderService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  dashboard.js  rent.js  search.js  toast.js
src/main/resources/templates/: cars.html  dashboard.html  index.html  login.html  purchase.html  register.html  rent.html  search.html
src/test/java/com/carshowroom/mycar_showroom/: CarShowroomSeleniumTests.java
src/test/java/com/carshowroom/mycar_showroom/selenium/: BaseSeleniumTest.java  CarShowroomUITests.java  LoginPage.java  RegisterPage.java
